<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Hoteles</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logotipo">
          <img
            src="../imagenes/logo.png"
            width="70"
            height="70"
            alt="logo"
            title="mundo"
          />
          <p>Turismo Sustentable</p>
        </div>

        <div class="box">
          <ul>
            <li><a href="../index.html"> Inicio</a></li>
            <li><a href="../Pages/hoteles.html"> Hoteles</a></li>
            <li><a href="../Pages/restaurantes.html"> Restaurantes </a></li>
            <li><a href="../Pages/registro.html"> Registro</a></li>
            <li><a href="../Pages/contacto.html"> Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <br />
      <section class="hoteles">
        <br />
        <br />
        <br />
        <h1>Los 5 hoteles más sustentables del mundo</h1>
        <br />
        <br />
        <ol class="lista">
          <li><a href="#H1"> Campi Ya Zanki, Kenia </a></li>
          <br />
          <li><a href="#H2">Whitepod, Suiza</a></li>
          <br />
          <li><a href="#H3">Jean-Michel Cousteau Resort, Fiji</a></li>
          <br />
          <li><a href="#H4">Jumeirah Vittaveli, Maldives</a></li>
          <br />
          <li><a href="#H5">1 Hotel Central Park, NY y Miami</a></li>
          <br />
        </ol>
        <br />
        <br />

        <div class="descripcion">
          <h3 id="H1">Campi Ya Zanki, Kenia</h3>

          <p>
            Este campamento ecológico en Mtito Andei, Kenia, tienen una larga
            lista de cuidados que utilizan diariamente para reducir su impacto
            ambiental. Sus suites y casas de campo fueron construidas por gente
            local masai a partir de los árboles que se han caído solos, y todo
            el campamento funciona con energía solar. Un sistema de captación de
            agua almacena la poca lluvia que recibe el campamento, y el agua
            usada se filtra y se bombea a los estanques para mantener la vida
            silvestre local. Para cocinar, utilizan carbón ecológico, y los
            desechos se reciclan siempre que sea posible. Además, los visitantes
            del campamento contribuyen con una tarifa de conservación de $ 101
            por día, apoyando a una organización que paga a los locales para que
            no maten a los leones y leopardos que amenazan su ganado.
          </p>
          <img
            src="../imagenes/Campi Ya Zanki.jpg"
            width="400"
            height="300"
            alt="foto habitacion de Campi Ya Zanki"
            title="vista desde la habitacion de Campi Ya Zanki"
          />
          <br />
          <br />
          <br />
          <h3 id="H2">Whitepod, Suiza</h3>

          <p>
            Este hotel de “eco-lujo” en los Alpes suizos ofrece una experiencia
            alpina única y sostenible. Los huéspedes se quedan en cápsulas
            espectaculares que tienen un impacto ambiental mínimo y están hechas
            con una infraestructura independiente para minimizar el uso de
            materiales de construcción. Cada cápsula se calienta con su propia
            estufa de leña, que funciona con madera de origen local. La
            iluminación es LED y las botellas de agua son reemplazadas por agua
            local de manantial. El hotel también utiliza dispositivos de ahorro
            de agua en los lavabos y regaderas, y temporizadores en calderas.
          </p>
          <img
            src="../imagenes/whitepod.jpg"
            width="350"
            height="400"
            alt="foto de la habitación desde afuera"
            title="vista de la habitación desde afuera"
          />
          <br />
          <br />
          <br />
          <h3 id="H3">Jean-Michel Cousteau Resort, Fiji</h3>
          <p>
            El Jean-Michel Cousteau Resort en Vanu Levu, Fiji, tiene muchas
            credenciales verdes. Su huerto orgánico cosecha fruta como coco,
            piña, mango y guayaba, todos son sembrados con prácticas agrícolas
            sostenibles. Además, también cuentan con un programa educativo para
            enseñar a los huéspedes más jóvenes sobre la naturaleza y su valor,
            el hotel utiliza focos de bajo consumo de energía y madera de
            bosques locales certificados. Nunca encontrarás peces de
            piscifactoría en sus menús.
          </p>
          <img
            src="../imagenes/jean michel.jpg"
            width="400"
            height="300"
            alt="foto de la playa y las habitaciones"
            title="vista de la playa y las
        habitaciones"
          />
          <br />
          <br />
          <br />
          <h3 id="H4">Jumeirah Vittaveli, Maldives</h3>
          <p>
            Recientemente galardonado con la Certificación Green Globe (CGG)
            después de una auditoría de sostenibilidad, el hotel de lujo
            Jumeirah Vittaveli en Maldivas ha dado numerosos pasos ecológicos en
            línea con su programa de Responsabilidad Corporativa. El CGG tiene
            349 estándares estrictos que las empresas turísticas deben cumplir.
            Jumeirah Vittaveli ha implementado una serie de medidas ecológicas,
            que incluyen cambiar a focos LED e instalar un sistema de
            recuperación de calor que canaliza la energía de los generadores y
            la usa para calentar el agua. El complejo también cuenta con el
            sistema “Eco Pure”, que trata el agua de mar para crear agua potable
            y embotella su propia agua en botellas de vidrio recicladas,
            ahorrando alrededor de 50,000 botellas de plástico al año.
          </p>
          <img
            src="../imagenes/jumeirah maldives.jpg"
            width="400"
            height="300"
            alt="foto del complejo"
            title="vista del complejo arriba del agua"
          />
          <br />
          <br />
          <br />
          <h3 id="H5">1 Hotel Central Park, NY y Miami</h3>
          <p>
            Los 1 Hotel son elegantes y están muy bien posicionados, cuentan con
            hoteles en Nueva York, Miami Beach y Hollywood, están construidos y
            operan diariamente con lineamientos importantes de sostenibilidad.
            Desde reducir el plástico y minimizar las huellas ambientales de los
            hoteles a través de estrategias de energía y diseño, hasta invitar a
            los huéspedes a usar coches eléctricos durante sus viajes y usar
            materiales reciclados en todo el interior. La franquicia está
            tomando grandes y pequeños (cualquier granito de arena ayuda) pasos
            para cuidar el planeta.
          </p>

          <img
            src="../imagenes/1_hotel_central_park.jpg"
            width="400"
            height="400"
            alt="foto hotel 1 en central park"
            title="hotel 1 en central park"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <p>Autora: Romina Gnoatto</p>
      </div>
      <div class="social-media">
        <a title="Instagram" href="https://www.instagram.com/">
          <img
            src="../imagenes/instagram.png"
            width="30"
            height="30"
            alt="instagram"
        /></a>
        <a title="Facebook" href="https://www.facebook.com/">
          <img
            src="../imagenes/facebook.png"
            width="30"
            height="30"
            alt="facebook"
        /></a>
        <a title="mail" href="mailto:turismosustentable@gmail.com">
          <img src="../imagenes/sobre.png" width="30" height="30" alt="sobre"
        /></a>
      </div>
    </footer>
  </body>
</html>
